real time factor: /usr/share/gazebo-11/worlds/empty.world
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>2</real_time_factor>
      <real_time_update_rate>1500</real_time_update_rate>
    </physics>

logging level: /opt/ros/noetic/share/ros/config/rosconsole.config
    log4j.threshold = OFF

polynomial equation:
elbow: 0.0179t3 - 0.0336t2 - 0.0102t - 2.005
shoulder_lift: -0.0168t3 + 0.0315t2 + 0.0094t - 1.6615
shoulder_pan: 0.2449t3 - 0.4595t2 - 0.1396t + 0.5448
